<!DOCTYPE html>
<html>
<title>Adiya Pharma Progress Report</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">
  <div class="w3-row">
    <div class="split left w3-white w3-container w3-center" style="height:930px">
      <div>
        <!-- Today's Progress -->
        <h1 style="color: black; font-family:'Times New Roman', Times, serif; font-size:xx-large;"><b>Today's Progress</b></h1>
        <div class="meter">
          <span style="width: 25%"></span>
        </div>

        <style>
          .vl {
            border-left: 6px solid green;
            height: 500px;
          }
          .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
          }
          .left {
            left: 0;
            background-color: #111;
          }
          .right {
            right: 0;
            background-color: red;
          }
          .container {
            width: 100%;
            background-color: rgb(180, 180, 180);
            border-radius: 20px;
          }
          .THRplytext {
            text-align: right;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
          }
          /* change width to whatever you want */
          .THRplyprog {
            width: 72%;
            background-color: #4CAF50;
            border-radius: 20px;
          }
        </style>

        </head>
        <body>
          <p
            style="color: black; font-size: medium; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">
            3ply Masks Made :</p>
          <div class="container">
            <!-- change percentage to match width -->
            <div class="THRplytext THRplyprog">42,914/60,000 </div>
          </div>
      </div>

      <style>
        .N95text {
          text-align: right;
          padding-top: 3px;
          padding-bottom: 3px;
          color: white;
        }
        /* change width to whatever you want */
        .N95prog {
          width: 42%;
          background-color: #FFB300;
          border-radius: 20px;
        }
      </style>

      </head>
      <body>
        <p
          style="color: black; font-size: medium; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
          </pstyle>N95 Masks Made :</p>
        <div class="container">
          <!-- change percentage to match width -->
          <div class="N95text N95prog">5,049/12,000</div>
        </div>
        <hr>

        <!-- First Shift -->

        <div>
          <h1 style="color: black; font-family:'Times New Roman', Times, serif; font-size:x-large;"><b>3Ply Progress</b></h1>
          <div class="meter">
            <span style="width: 25%"></span>
          </div>

          <style>
            .FRSTTHRplytext {
              text-align: right;
              padding-top: 3px;
              padding-bottom: 3px;
              color: white;
            }
            /* change width to whatever you want */
            .FRSTTHRplyprog {
              width: 90%;
              background-color: #4CAF50;
              border-radius: 20px;
            }
          </style>

          </head>
          <body>
            <p
              style="color: black; font-size: medium; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              First Shift:</p>
            <div class="container">
              <!-- change percentage to match width -->
              <div class="FRSTTHRplytext FRSTTHRplyprog">17,998/20,000</div>
            </div>
        </div>

        <!-- Second Shift -->

        <div>
          <div class="meter">
            <span style="width: 25%"></span>
          </div>

          <style>
            .SECTHRplytext {
              text-align: right;
              padding-top: 3px;
              padding-bottom: 3px;
              color: white;
            }
            /* change width to whatever you want */
            .SECTHRplyprog {
              width: 78%;
              background-color: #4CAF50;
              border-radius: 20px;
            }
          </style>

          </head>
          <body>
            <p
              style="color: black; font-size: medium; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              Second Shift :</p>
            <div class="container">
              <!-- change percentage to match width -->
              <div class="SECTHRplytext SECTHRplyprog">15,650/20,000</div>
            </div>
        </div>

        <!-- Third Shift -->

        <div>
          <div class="meter">
            <span style="width: 25%"></span>
          </div>

          <style>
            .TRDTHRplytext {
              text-align: right;
              padding-top: 3px;
              padding-bottom: 3px;
              color: white;
            }
            /* change width to whatever you want */
            .TRDTHRplyprog {
              width: 46%;
              background-color: #FFB300;
              border-radius: 20px;
            }
          </style>

          </head>
          <body>
            <p
              style="color: black; font-size: medium; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              Third Shift :</p>
            <div class="container">
              <!-- change percentage to match width -->
              <div class="TRDTHRplytext TRDTHRplyprog">9,266/20,000</div>
            </div>
        </div>

        <!-- N95 Progress -->

        <hr>

        <!-- First Shift -->

        <div>
          <h1 style="color: black; font-family:'Times New Roman', Times, serif; font-size:x-large;"><b>N95 Progress</b></h1>
          <div>
            <div class="meter">
              <span style="width: 25%"></span>
            </div>

            <style>
              .FRSTN95text {
                text-align: right;
                padding-top: 3px;
                padding-bottom: 3px;
                color: white;
              }
              /* change width to whatever you want */
              .FRSTN95prog {
                width: 56%;
                background-color: #FFFF00;
                border-radius: 20px;
              }
            </style>

            </head>
            <body>
              <p
                style="color: black; font-size: medium ; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                First Shift :</p>
              <div class="container">
                <!-- change percentage to match width -->
                <div class="FRSTN95text FRSTN95prog">2,274/4,000</div>
              </div>
          </div>

          <!-- Second Shift -->

          <div>
            <div class="meter">
              <span style="width: 35%"></span>
            </div>

            <style>
              .SECN95text {
                text-align: right;
                padding-top: 3px;
                padding-bottom: 3px;
                color: white;
              }
              /* change width to whatever you want */
              .SECN95prog {
                width: 35%;
                background-color: #FF0000;
                border-radius: 20px;
              }
            </style>

            </head>
            <body>
              <p
                style="color: black; font-size: medium ; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Second Shift :</p>
              <div class="container">
                <!-- change percentage to match width -->
                <div class="SECN95text SECN95prog">1,425/4,000</div>
              </div>
          </div>

          <!-- Third Shift -->

          <div>
            <div>
              <div class="meter">
                <span style="width: 25%"></span>
              </div>

              <style>
                .FRSTN95text {
                  text-align: right;
                  padding-top: 3px;
                  padding-bottom: 3px;
                  color: white;
                }
                /* change width to whatever you want */
                .FRSTN95prog {
                  width: 33%;
                  background-color: #FF0000;
                  border-radius: 20px;
                }
              </style>

              </head>
              <body>
                <p
                  style="color: black; font-size: medium ; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  Third Shift :</p>
                <div class="container">
                  <!-- change percentage to match width -->
                  <div class="FRSTN95text FRSTN95prog">1,350/4,000</div>
                </div>
                <hr>
            </div>
          </div>
        </div>
    </div>

    <!-- Right side of page  -->

    <div class="split right w3-white w3-container w3-center vl" style="max-width: fit-content;">
      <h1 style="color: black; font-family:'Times New Roman', Times, serif; font-size:xx-large;"> <img src="logo.jpg" alt="Adiya Logo" height="150" width="150">
        <b>Without labor, nothing prospers.</b></h1>
      <iframe width="700" height="350"
        src="https://www.youtube.com/embed/Gc074FxOBA4?enablejsapi=1&cc_load_policy=1&version=3&loop=1&autoplay=1&mute=1&loop=1&playlist=Gc074FxOBA4"
        frameborder="0" style="border: solid 10px #4CAF50"></iframe>

      <p style="font-size:x-large;font-family:'Times New Roman', Times, serif;">Clean up after yourself. Pick up trash and debris and dispose of it <b>properly</b>.</p>
      <hr>
      <p style="font-size:x-large;font-family:'Times New Roman', Times, serif;">Face Masks and Hair Nets<b> must</b> be worn to ensure safety of you and others.</p>
      <hr>
      <p style="font-size:x-large;font-family:'Times New Roman', Times, serif;">Ensure any strings or loose clothing are <b>tucked in</b> to avoid injury from machines.</p>
      <hr>
      <p style="font-size:x-large;font-family:'Times New Roman', Times, serif;"><b>Never</b> fail to report accidents, defective equipment and or unsafe conditions.</p>
    </div>
</body>
</html>
